# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится), x!=0, y!=0



x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))
if x > 0 and y > 0:
     print('Номер четверти плоскости - 1')
if x < 0 and y > 0:
     print('Номер четверти плоскости - 2')
if x < 0 and y < 0:
     print('Номер четверти плоскости - 3')
if x > 0 and y < 0:
     print('Номер четверти плоскости - 4')