# 5. Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними # в 2D пространстве.
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

#Пример сложночитаемого кода прямо по теореме Пифагора
# x = input('Введите координаты точки Х через пробел: ').split(' ')
# y = input('Введите координаты точки Y через пробел: ').split(' ')
# print(((float(x[1])-float(y[1]))**2 + (float(x[0])-float(y[0]))**2)**0.5)

pointA = input('Введите координаты точки A через пробел: ').split(' ')
pointB = input('Введите координаты точки B через пробел: ').split(' ')
x1 = float(pointA[0])
x2 = float(pointB[0])
y1 = float(pointA[1])
y2 = float(pointB[1])
print(((x2 - x1)**2 + (y2 - y1)**2)**0.5)