# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

x = int(input("Введите десятичное число:"))
y = 0
lst = []
while x != 0:
     r = x % 2
     x = x // 2
     lst.append(r)
for i in range(len(lst)-1, -1, -1):
    y += lst[i]*(10**i)
print(y)

